# spring-boot-rest-architecture

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/alanjager/: Application.java
src/main/java/alanjager/app/: Application.java
src/main/java/alanjager/common/aspect/: WebLogAspect.java
src/main/java/alanjager/common/configure/: SwaggerConfig.java  WebAuthConfiguration.java
src/main/java/alanjager/common/filter/: SSOFilter.java  SessionFilter.java
src/main/java/alanjager/common/log/: WebLogAspect.java
src/main/java/alanjager/common/session/: HttpSessionConfig.java
src/main/java/alanjager/configure/: HttpSessionConfig.java  WebAuthConfiguration.java
src/main/java/alanjager/controller/: TestController.java  UserController.java  WelcomeController.java
src/main/java/alanjager/filter/: SessionFilter.java
src/main/java/alanjager/pojo/: User.java
src/main/java/alanjager/repository/: UserRepository.java
src/main/java/alanjager/service/: UserService.java
src/main/java/alanjager/web/: TestController.java  UserController.java  oauth2Controller.java
src/main/java/zyan/app/: Application.java
src/main/java/zyan/common/aspect/: WebLogAspect.java
src/main/java/zyan/common/error/: error.java
src/main/java/zyan/common/ratelimit/: JoinPointToStringHelper.java  RateLimit.java  RateLimiterAspect.java
src/main/java/zyan/configure/: HttpSessionConfig.java  WebAuthConfiguration.java
src/main/java/zyan/controller/: UserController.java  WelcomeController.java
src/main/java/zyan/pojo/: User.java
src/main/java/zyan/repository/: UserRepository.java
src/main/java/zyan/service/: UserService.java
src/main/resources/: application.properties
