spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.user.name=root
security.user.password=root
security.user.role=admin

spring.redis.host=localhost
#spring.redis.password=root
spring.redis.port=6379
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as
# opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

# auth 2
#security.oauth2.client.clientId=2332323232
#security.oauth2.client.clientSecret=2332323232
#security.oauth2.client.accessTokenUrl=www.github.com
#security.oauth2.client.userAuthorizationUrl=www.github.com
#security.oauth2.client.tokenName=tokenname
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=login